proc.sys.vm.dirty_background_ratio=5
proc.sys.vm.dirty_ratio=20
proc.sys.vm.vfs_cache_pressure=50
proc.sys.vm.min_free_kbytes=262144
proc.sys.vm.zone_reclaim_mode=1

sys.kernel.mm.transparent_hugepage.enabled=always
sys.kernel.mm.transparent_hugepage.defrag=always
